
ResNet50

=====>>>[ input_1             : 150528     Neurons ]
=====>>>[ Conv2D              : 802816     Neurons  237.630000      MFLOPs  input:(230, 230, 3)         output:(112, 112, 64)        kernel:(7, 7)    ]
=====>>>[ pool1_pool          : 200704     Neurons  0.630000        MFLOPs  input:(114, 114, 64)        output:(56, 56, 64)          kernel:(2, 2)    ]
=====>>>[ Conv2D              : 200704     Neurons  26.090000       MFLOPs  input:(56, 56, 64)          output:(56, 56, 64)          kernel:(1, 1)    ]
=====>>>[ Conv2D              : 200704     Neurons  231.610000      MFLOPs  input:(56, 56, 64)          output:(56, 56, 64)          kernel:(3, 3)    ]
=====>>>[ Conv2D              : 802816     Neurons  104.370000      MFLOPs  input:(56, 56, 64)          output:(56, 56, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 802816     Neurons  104.370000      MFLOPs  input:(56, 56, 64)          output:(56, 56, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 200704     Neurons  103.160000      MFLOPs  input:(56, 56, 256)         output:(56, 56, 64)          kernel:(1, 1)    ]
=====>>>[ Conv2D              : 200704     Neurons  231.610000      MFLOPs  input:(56, 56, 64)          output:(56, 56, 64)          kernel:(3, 3)    ]
=====>>>[ Conv2D              : 802816     Neurons  104.370000      MFLOPs  input:(56, 56, 64)          output:(56, 56, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 200704     Neurons  103.160000      MFLOPs  input:(56, 56, 256)         output:(56, 56, 64)          kernel:(1, 1)    ]
=====>>>[ Conv2D              : 200704     Neurons  231.610000      MFLOPs  input:(56, 56, 64)          output:(56, 56, 64)          kernel:(3, 3)    ]
=====>>>[ Conv2D              : 802816     Neurons  104.370000      MFLOPs  input:(56, 56, 64)          output:(56, 56, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  51.580000       MFLOPs  input:(56, 56, 256)         output:(28, 28, 128)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  231.410000      MFLOPs  input:(28, 28, 128)         output:(28, 28, 128)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 401408     Neurons  206.320000      MFLOPs  input:(56, 56, 256)         output:(28, 28, 512)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 401408     Neurons  103.560000      MFLOPs  input:(28, 28, 128)         output:(28, 28, 512)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  102.960000      MFLOPs  input:(28, 28, 512)         output:(28, 28, 128)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  231.410000      MFLOPs  input:(28, 28, 128)         output:(28, 28, 128)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 401408     Neurons  103.560000      MFLOPs  input:(28, 28, 128)         output:(28, 28, 512)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  102.960000      MFLOPs  input:(28, 28, 512)         output:(28, 28, 128)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  231.410000      MFLOPs  input:(28, 28, 128)         output:(28, 28, 128)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 401408     Neurons  103.560000      MFLOPs  input:(28, 28, 128)         output:(28, 28, 512)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  102.960000      MFLOPs  input:(28, 28, 512)         output:(28, 28, 128)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  231.410000      MFLOPs  input:(28, 28, 128)         output:(28, 28, 128)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 401408     Neurons  103.560000      MFLOPs  input:(28, 28, 128)         output:(28, 28, 512)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  51.480000       MFLOPs  input:(28, 28, 512)         output:(14, 14, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  231.310000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 256)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 200704     Neurons  205.920000      MFLOPs  input:(28, 28, 512)         output:(14, 14, 1024)        kernel:(1, 1)    ]
=====>>>[ Conv2D              : 200704     Neurons  103.160000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 1024)        kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  102.860000      MFLOPs  input:(14, 14, 1024)        output:(14, 14, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  231.310000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 256)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 200704     Neurons  103.160000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 1024)        kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  102.860000      MFLOPs  input:(14, 14, 1024)        output:(14, 14, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  231.310000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 256)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 200704     Neurons  103.160000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 1024)        kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  102.860000      MFLOPs  input:(14, 14, 1024)        output:(14, 14, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  231.310000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 256)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 200704     Neurons  103.160000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 1024)        kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  102.860000      MFLOPs  input:(14, 14, 1024)        output:(14, 14, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  231.310000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 256)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 200704     Neurons  103.160000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 1024)        kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  102.860000      MFLOPs  input:(14, 14, 1024)        output:(14, 14, 256)         kernel:(1, 1)    ]
=====>>>[ Conv2D              : 50176      Neurons  231.310000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 256)         kernel:(3, 3)    ]
=====>>>[ Conv2D              : 200704     Neurons  103.160000      MFLOPs  input:(14, 14, 256)         output:(14, 14, 1024)        kernel:(1, 1)    ]
=====>>>[ Conv2D              : 25088      Neurons  51.430000       MFLOPs  input:(14, 14, 1024)        output:(7, 7, 512)           kernel:(1, 1)    ]
=====>>>[ Conv2D              : 25088      Neurons  231.260000      MFLOPs  input:(7, 7, 512)           output:(7, 7, 512)           kernel:(3, 3)    ]
=====>>>[ Conv2D              : 100352     Neurons  205.720000      MFLOPs  input:(14, 14, 1024)        output:(7, 7, 2048)          kernel:(1, 1)    ]
=====>>>[ Conv2D              : 100352     Neurons  102.960000      MFLOPs  input:(7, 7, 512)           output:(7, 7, 2048)          kernel:(1, 1)    ]
=====>>>[ Conv2D              : 25088      Neurons  102.810000      MFLOPs  input:(7, 7, 2048)          output:(7, 7, 512)           kernel:(1, 1)    ]
=====>>>[ Conv2D              : 25088      Neurons  231.260000      MFLOPs  input:(7, 7, 512)           output:(7, 7, 512)           kernel:(3, 3)    ]
=====>>>[ Conv2D              : 100352     Neurons  102.960000      MFLOPs  input:(7, 7, 512)           output:(7, 7, 2048)          kernel:(1, 1)    ]
=====>>>[ Conv2D              : 25088      Neurons  102.810000      MFLOPs  input:(7, 7, 2048)          output:(7, 7, 512)           kernel:(1, 1)    ]
=====>>>[ Conv2D              : 25088      Neurons  231.260000      MFLOPs  input:(7, 7, 512)           output:(7, 7, 512)           kernel:(3, 3)    ]
=====>>>[ Conv2D              : 100352     Neurons  102.960000      MFLOPs  input:(7, 7, 512)           output:(7, 7, 2048)          kernel:(1, 1)    ]
=====>>>[ avg_pool            : 2048       Neurons  0.100000        MFLOPs  input:(7, 7, 2048)          output:(2048,)               kernel:(7, 7)    ]
=====>>>[ probs               : 2048       Neurons  2.050000        MFLOPs]

Total number of Neurons: 10.94 M
Total number of operations: 7.74 GFLOPs
Total number of Parameters: 25.58 M
